Database-Libary/addCreator.xaml

<Window x:Class="Database_Libary.addCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Libary"
        mc:Ignorable="d"
        Title="Add Developer To Game"
        Width="483"
        Height="315"
        ResizeMode="CanMinimize"
        >

    <Grid>
        <ListBox
            x:Name="listboxLeft"
            Width="165"
            Height="230"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            />

        <ListBox
            x:Name="listboxRight"           
            Width="165"
            Height="230"
            Margin="0,10,10,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            />

        <Button
            x:Name="moveToRight"
            Content="-->"
            Height="18"
            Width="50"
            Margin="210,45,0,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            Click="moveToRight_Click"
            TabIndex="1"
            />

        <Button
            x:Name="moveAllToRight"
            Content=">>"
            Height="18"
            Width="50"
            Margin="210,85,0,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            Click="moveAllToRight_Click"
            TabIndex="2"
            />

        <Button
            x:Name="moveAllToLeft"
            Content="&lt;&lt;"
            Height="18"
            Width="50"
            Margin="210,125,0,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            Click="moveAllToLeft_Click"
            TabIndex="3"
            />

        <Button
            x:Name="moveToLeft"
            Content="&lt;--"
            Height="18"
            Width="50"
            Margin="210,165,0,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            Click="moveToLeft_Click"
            TabIndex="4"
            />

        <Button
            x:Name="save"
            Content="Save"
            Width="50"
            Margin="0,250,60,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Click="save_Click"
            TabIndex="5"
            />
    </Grid>
</Window>
