Database-Libary/addDeveloper.xaml

<Window x:Class="Database_Libary.addDeveloper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Libary"
        mc:Ignorable="d"
        Title="Add Developer"
        Width="375"
        Height="125"
        ResizeMode="NoResize">

    <Grid>

        <ComboBox
            x:Name="dropdown"
            Margin="10,10,0,0"
            Width="160"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <Label
            Content="Name:"
            Margin="5,44,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <TextBox
            x:Name="textAdd"
            Text="Name of developer"
            Margin="70,44,0,0"
            Width="130"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <Button
            x:Name="btnAdd"
            Content="AddDeveloper"
            Width="130"
            Margin="225,51,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Click="AddDeveloper_Click"
            />
    </Grid>
</Window>
