Database-Libary/addDeveloper.xaml

<Window x:Class="Database_Libary.addDeveloper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Libary"
        mc:Ignorable="d"
        Title="Add Developer To List"
        Width="375"
        Height="381.4"
        ResizeMode="CanMinimize"
        >

    <Grid>
        <ComboBox
            x:Name="dropdown"
            Margin="10,10,0,0"
            Width="160"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <Label
            Content="Name:"
            Margin="5,44,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <TextBox
            x:Name="textAdd"
            Text="Name of developer"
            Margin="70,44,0,0"
            Width="130"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            TabIndex="1"
            />

        <Button
            x:Name="btnAdd"
            Content="Add developer to list"
            Width="140"
            Margin="215,50,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Click="btnAdd_Click"
            TabIndex="2"
            />

        <ListBox
            x:Name="lsBox"           
            Width="165"
            Height="230"
            Margin="5,90,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            IsTabStop="False"
            />

        <Button
            x:Name="btnAddList"
            Content="Add developer"
            Width="130"
            Margin="175,0,0,60"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            TabIndex="3" Click="btnAddList_Click"
            />

        <Button
            x:Name="btnRemoveList"
            Content="Remove Last added"
            Width="130"
            Margin="175,0,0,30"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            TabIndex="4" Click="btnRemoveList_Click"
            />
    </Grid>
</Window>
