Database-Libary/addGame.xaml

<Window x:Class="Database_Libary.addGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Libary"
        mc:Ignorable="d"
        Title="Add game"
        Width="365"
        Height="446.4"
        ResizeMode="CanMinimize"
        >

    <Grid>
        <Menu x:Name="dropdown" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="45" MinHeight="20" Height="20" Width="45">
            <MenuItem Header="Menu" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem x:Name="resetAI" Header="Reset Auto Increment" HorizontalAlignment="Left" VerticalAlignment="Top" Click="resetAI_Click"/>
                <MenuItem x:Name="addPlatform" Header="Add platform to the list" HorizontalAlignment="Left" VerticalAlignment="Top" Click="addPlatform_Click"/>
                <MenuItem x:Name="addDeveloper" Header="Add developer to the list" HorizontalAlignment="Left" VerticalAlignment="Top" Click="addDeveloper_Click"/>
                <MenuItem x:Name="addTitle" Header="Add a game title and publisher to the list" HorizontalAlignment="Left" VerticalAlignment="Top" Click="addTitle_Click"/>
            </MenuItem>
        </Menu>

        <ComboBox
            x:Name="title"
            Width="160"
            Margin="10,40,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            TabIndex="1"
            />

        <ComboBox
            x:Name="publisher"
            Width="160"
            Margin="10,80,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            TabIndex="2"      
            />

        <Label
            Content="Second title:"
            Margin="10,120,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <TextBox
            x:Name="secondTitle"
            Text="second Title"
            Margin="105,120,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            TabIndex="3"
            />

        <Label
            Content="Number:"
            Margin="10,165,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <TextBox
            x:Name="number"
            Text="Number"
            Margin="105,165,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            TabIndex="4"
            />

        <Label
            Content="Genre(s)"
            Margin="10,210,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <TextBox
            x:Name="genre"
            Text="Genre(s)"
            Margin="105,210,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            KeyUp="genre_KeyUp"
            TabIndex="5"
            />

        <Button
            x:Name="addGenre"
            Content="Add Genre"
            Width="100"
            Margin="105,255,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Click="addGenre_Click"
            TabIndex="6"
            />

        <ListBox
            x:Name="genreListbox"
            Width="130"
            Height="230"
            Margin="215,20,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"            
            />

        <Button
            x:Name="removeGenre"
            Content="Remove Last added"
            Width="130"
            Margin="215,255,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Click="removeGenre_Click"
            TabIndex="7"
            />

        <Label
            Content="Collector's Edition:"
            Margin="10,290,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <CheckBox
            x:Name="CollectorsEdition"
            Width="15"
            Height="15"
            Margin="150,301,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Checked="CollectorsEdition_Checked"
            Unchecked="CollectorsEdition_Unchecked"
            TabIndex="8"
            />

        <TextBox
            x:Name="CollectorsName"
            Margin="205,290,0,0"
            Width="140"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            Visibility="Hidden"
            TabIndex="9"
            />

        <Button
            x:Name="clear"
            Content="Clear"
            Width="130"
            Margin="10,0,0,20"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Click="clear_Click"
            TabIndex="11"
            />

        <Button
            x:Name="AddGame"
            Content="Add Game"
            Width="130"
            Margin="0,0,10,20"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Click="AddGame_Click"
            TabIndex="10"
            />

        <ComboBox
            x:Name="platform"
            Width="160"
            Margin="10,330,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"            
            />
    </Grid>
</Window>
