Database-Libary/addGame.xaml

<Window x:Class="Database_Libary.addGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Libary"
        mc:Ignorable="d"
        Title="Add game"
        Width="365"
        Height="345"
        ResizeMode="NoResize">

    <Grid>

        <Label
            Content="Name:"
            Margin="5,5,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <TextBox
            x:Name="nameOfGame"
            Text="Name of game"
            Margin="100,5,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <ComboBox
            x:Name="publisher"
            Width="160"
            Margin="10,58,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"            
            />

        <Label
            Content="Genre(s)"
            Margin="5,120,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <TextBox
            x:Name="genre"
            Text="Genre(s)"
            Margin="100,120,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            KeyUp="genre_KeyUp"
            />

        <Button
            x:Name="addGenre"
            Content="Add Genre"
            Width="100"
            Margin="100,165,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Click="addGenre_Click"
            />

        <Label
            Content="special Edition:"
            Margin="5,204,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <CheckBox
            x:Name="specialEdition"
            Width="15"
            Height="15"
            Margin="145,215,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            />

        <ListBox
            x:Name="genreListbox"
            Width="130"
            Height="230"
            Margin="210,5,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"            
            />

        <Button
            x:Name="removeGenre"
            Content="Remove Last added"
            Width="130"
            Margin="210,240,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Click="removeGenre_Click"
            />

        <Button
            x:Name="AddGame"
            Content="Add Game"
            Width="130"
            Margin="210,275,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Click="AddGame_Click"
            />

        <Button
            x:Name="clear"
            Content="Clear"
            Width="130"
            Margin="10,275,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Click="clear_Click"
            />

    </Grid>
</Window>
