Database-Libary/addTitleAndPublisher.xaml

<Window x:Class="Database_Libary.addTitleAndPublisher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Libary"
        mc:Ignorable="d"
        Title="Add title and publisher"
        Width="433.1"
        Height="125"
        ResizeMode="CanMinimize"
        >

    <Grid>

        <Label
            Content="Name of title:"
            Margin="5,5,0,0"
            Width="120"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <TextBox
            x:Name="title"
            Text="Name of game"
            Margin="135,4,0,0"
            Width="130"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            TabIndex="1"
            />

        <Label
            Content="Name: of publisher:"
            Margin="5,45,0,0"
            Width="120"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <TextBox
            x:Name="publisher"
            Text="Name of publisher"
            Margin="135,44,0,0"
            Width="130"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            TabIndex="2"
            />

        <Button
            x:Name="btnAdd"
            Content="Add title and publisher"
            Width="140"
            Margin="275,50,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Click="btnAdd_Click"
            TabIndex="3"
            />
    </Grid>
</Window>
