Database-Libary/addTitleAndPublisher.xaml

<Window x:Class="Database_Libary.addTitleAndPublisher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Libary"
        mc:Ignorable="d"
        Title="Add Developer"
        Width="375"
        Height="125"
        ResizeMode="NoResize">

    <Grid>

        <Label
            Content="Name:"
            Margin="5,5,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <TextBox
            x:Name="title"
            Text="Name of game"
            Margin="70,5,0,0"
            Width="130"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <Label
            Content="Name:"
            Margin="5,45,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <TextBox
            x:Name="publisher"
            Text="Name of publisher"
            Margin="70,45,0,0"
            Width="130"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <Button
            x:Name="btnAdd"
            Content="Add title and publisher"
            Width="140"
            Margin="215,51,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Click="btnAdd_Click"
            />
    </Grid>
</Window>
