Database-Libary/viewContent.xaml

<Window x:Class="Database_Libary.viewContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Libary"
        mc:Ignorable="d"
        Title="view Content"
        Width="400"
        Height="475"
        ResizeMode="CanMinimize"
        >

    <Grid>
        <!-- ID -->
        <Label
            Content="ID:"
            Margin="10,10,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <TextBox
            x:Name="ID_txt"
            Text="ID"
            Margin="120,10,0,0"
            Width="255"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <!-- Title -->
        <Label
            Content="Title:"
            Margin="10,55,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Padding="2"
            />

        <TextBox
            x:Name="title_txt"
            Text="Title"
            Margin="120,55,0,0"
            Width="255"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <!-- Number -->
        <Label
            Content="Number:"
            Margin="10,100,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Padding="2"
            />

        <TextBox
            x:Name="number_txt"
            Text="Number"
            Margin="120,100,0,0"
            Width="255"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <!-- Second Title -->
        <Label
            Content="Second title:"
            Margin="10,145,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Padding="2"
            />

        <TextBox
            x:Name="secondTitle_txt"
            Text="Second Title"
            Margin="120,145,0,0"
            Width="255"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <!-- Collector's Edition -->
        <Label
            Content="Collector's Edition:"
            Margin="10,190,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Padding="2"
            />

        <TextBox
            x:Name="collectorsEdition_txt"
            Text="Collector's Edition"
            Margin="120,190,0,0"
            Width="255"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <!-- Genres -->
        <Label
            Content="Genres:"
            Margin="10,235,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Padding="2"
            />

        <TextBox
            x:Name="genres_txt"
            Text="Genre"
            Margin="120,235,0,0"
            Width="255"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <!-- Publisher -->
        <Label
            Content="Publisher:"
            Margin="10,280,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Padding="2"
            />

        <TextBox
            x:Name="publisher_txt"
            Text="Publisher"
            Margin="120,280,0,0"
            Width="255"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />

        <!-- Developers -->
        <Label
            Content="Developers:"
            Margin="10,325,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Padding="2"
            />

        <TextBox
            x:Name="developers_txt"
            Text="Developers"
            Margin="120,325,0,0"
            Width="255"
            Height="50"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            HorizontalScrollBarVisibility="Auto"
            />

        <!-- Platform -->
        <Label
            Content="Platform:"
            Margin="10,385,0,0"
            Width="100"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Padding="2"
            />

        <TextBox
            x:Name="platform_txt"
            Text="Platform"
            Margin="120,385,0,0"
            Width="255"
            Height="35"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Left"
            Padding="2"
            />
    </Grid>
</Window>
